<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .swiper-button-prev {
      left: 244px;
    }
  </style>
  <title>小米官方</title>
</head>

<body>
  <div class="header">
    <div class="header-container">
      <div class="header-left">
        <ul>
          <li>小米商城<span class="marker">|</span></li>
          <li>MIUI<span class="marker">|</span></li>
          <li>IoT<span class="marker">|</span></li>
          <li>云服务<span class="marker">|</span></li>
          <li>金融<span class="marker">|</span></li>
          <li>有品<span class="marker">|</span></li>
          <li>小爱开放平台<span class="marker">|</span></li>
          <li>企业团购<span class="marker">|</span></li>
          <li>资质证照<span class="marker">|</span></li>
          <li>协议规则<span class="marker">|</span></li>
          <li>下载app<span class="marker">|</span></li>
          <li>Select Location</li>
        </ul>
      </div>
      <div class="header-right">

        <ul>
          <li>登录<span class="marker">|</spanmar>
              </l>
          <li>注册<span class="marker">|</span></li>
          <li>息通知<span class="marker">|</span></li>
          <li>购物车</li>
        </ul>

      </div>
    </div>

  </div>

  <div class="top">
    <div class="top-top">
      <div class="logo">
        <img src="./image/logo.png" alt="">
      </div>
      <div class="top-top-nav">
        <ul>
          <li>小米手机</li>
          <li>Redmi 红米</li>
          <li>电视</li>
          <li>笔记本</li>
          <li>家电</li>
          <li>路由器</li>
          <li>智能硬件</li>
          <li>服务</li>
          <li>社区</li>
        </ul>
      </div>
      <div class="search-bar">小米音箱</div>
    </div>
    <div class="top-middle">
      <div class="top-middle-banner">
        <div class="swiper-container">

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="swiper-slide-image" src="./image/swiper1.webp" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-image" src="./image/swiper2.webp" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-image" src="./image/swiper3.webp" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-image" src="./image/swiper4.jpg" alt=""></div>
            <div class="swiper-slide"><img class="swiper-slide-image" src="./image/swiper5.webp" alt=""></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="top-middle-nav">
          <ul id='category-ul'>
            <li>手机 电话卡 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>电视 盒子 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>笔记本 平板 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>家电 插线板 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>出行 穿戴 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>智能 路由器 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>电源 配件 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>健康 儿童 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>耳机 音箱 <img class="arrow" src="./image/arrow.png" alt=""></li>
            <li>生活 箱包 <img class="arrow" src="./image/arrow.png" alt=""></li>
          </ul>
          <div class="category-item-wrapper">

            <ul>
              <li>
                <img src="./image/categoryItem.webp" alt="">

                <span>Realme 红米电视机</span>
              </li>
              <li>
                <img src="./image/categoryItem.webp" alt="">

                <span>Realme 红米电视机</span>
              </li>
              <li>
                <img src="./image/categoryItem.webp" alt="">

                <span>Realme 红米电视机</span>
              </li>
              <li>
                <img src="./image/categoryItem.webp" alt="">

                <span>Realme 红米电视机</span>
              </li>
              
            </ul>
            <ul>
                <li>
                  <img src="./image/categoryItem.webp" alt="">
  
                  <span>小米9 Pro 5G</span>
                </li>
                <li>
                  <img src="./image/categoryItem.webp" alt="">
  
                  <span>小米9 Pro 5G</span>
                </li>
                <li>
                  <img src="./image/categoryItem.webp" alt="">
  
                  <span>小米9 Pro 5G</span>
                </li>
                <li>
                  <img src="./image/categoryItem.webp" alt="">
  
                  <span>小米9 Pro 5G</span>
                </li>
              
              </ul>
              <ul>
                  <li>
                    <img src="./image/categoryItem.webp" alt="">
    
                    <span>小米9 Pro 5G</span>
                  </li>
                  <li>
                    <img src="./image/categoryItem.webp" alt="">
    
                    <span>小米9 Pro 5G</span>
                  </li>
                  <li>
                    <img src="./image/categoryItem.webp" alt="">
    
                    <span>小米9 Pro 5G</span>
                  </li>
                  <li>
                    <img src="./image/categoryItem.webp" alt="">
    
                    <span>小米9 Pro 5G</span>
                  </li>
                
                </ul>
           
          </div>


        </div>
      </div>
    </div>
    <div class="top-bottom">
      <div class="top-bottom-left">
        <ul>
          <!-- <img src="./image/icon.png" alt=""> -->
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          <li>
            <img src="./image/icon.png" alt="">
            <p>小米秒杀</p>
          </li>
          

        </ul>
      </div>
      <div class="top-bottom-right">
        <ul>
          <li><img src="./image/recommend1.jpg" alt=""></li>
          <li><img src="./image/recommend2.jpg" alt=""></li>
          <li><img src="./image/recommend3.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="center">
    <div class="flash-section">
      <div class="flash-section-title">小米闪购</div>
      <div class="flash-section-title-right">小米闪购</div>
      <div style="clear:both"></div>
      <div class="flash-section-recommend">
        <div class="flash-section-recommend-left">
          <p>14:00场</p>

          <img src="./image/thunder.png" alt="">
          <p>距离结束还有</p>
          <div>
            <span>02</span>
            <span>12</span>
            <span>24</span>
          </div>
        </div>
        <div class="flash-section-recommend-right">
          <ul>
            <li>
              <div class='flash-section-recommend-item'>
                <div class="flash-section-recommend-image-wrapper">
                  <img src="./image/flash1.jpg" alt="">
                </div>
                <h3 class="flash-section-recommend-item-title">小米小爱音箱 Play（白色）量产版 白色</h3>
                <p class="flash-section-recommend-item-sub-title">听音乐、语音遥控家电</p>
                <p class="flash-section-recommend-item-price"><span>99元 </span><del>169元</del></p>
              </div>
            </li>
            <li>
              <div class='flash-section-recommend-item'>
                <div class="flash-section-recommend-image-wrapper">
                  <img src="./image/flash2.jpg" alt="">
                </div>
                <h3 class="flash-section-recommend-item-title">小米小爱音箱 Play（白色）量产版 白色</h3>
                <p class="flash-section-recommend-item-sub-title">听音乐、语音遥控家电</p>
                <p class="flash-section-recommend-item-price"><span>99元 </span><del>169元</del></p>
              </div>
            </li>
            <li>
              <div class='flash-section-recommend-item'>
                <div class="flash-section-recommend-image-wrapper">
                  <img src="./image/flash3.jpg" alt="">
                </div>
                <h3 class="flash-section-recommend-item-title">小米小爱音箱 Play（白色）量产版 白色</h3>
                <p class="flash-section-recommend-item-sub-title">听音乐、语音遥控家电</p>
                <p class="flash-section-recommend-item-price"><span>99元 </span><del>169元</del></p>
              </div>
            </li>
            <li>
              <div class='flash-section-recommend-item'>
                <div class="flash-section-recommend-image-wrapper">
                  <img src="./image/flash4.jpg" alt="">
                </div>
                <h3 class="flash-section-recommend-item-title">小米小爱音箱 Play（白色）量产版 白色</h3>
                <p class="flash-section-recommend-item-sub-title">听音乐、语音遥控家电</p>
                <p class="flash-section-recommend-item-price"><span>99元 </span><del>169元</del></p>
              </div>
            </li>

          </ul>
        </div>
      </div>


    </div>
    <div class="banner"><img src="./image/banner7.webp" alt=""></div>
    <div class="phone-section">
      <div class="phone-section-title">手机</div>
      <div class="phone-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="phone-section-left">
        <img src="./image/phoneBanner.webp" alt="">
      </div>
      <div class="phone-section-right">
        <ul>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone1.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone2.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone3.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone4.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone5.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone6.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone7.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='phone-section-item'>
              <div class="phone-section-image-wrapper">
                <img src="./image/phone8.webp" alt="">
              </div>

              <h3 class="phone-section-item-title">Redmi Note 8 Pro</h3>
              <p class="phone-section-item-sub-title">6400万全场景四摄</p>
              <p class="phone-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner">
      <img src="./image/banner6.webp" alt="">
    </div>
    <div class="household-section">
      <div class="household-section-title">家电</div>
      <div class="household-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="household-section-content">

        <ul>
          <li>
            <img src="./image//householdBannee1.webp" alt="">
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household1.jpg" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household2.webp" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household3.webp" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household4.webp" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li><img src="./image//householdBannee2.webp" alt=""></li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household5.webp" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household6.webp" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='household-section-item'>
              <div class="household-section-image-wrapper">
                <img src="./image/household7.jpg" alt="">
              </div>

              <h3 class="household-section-item-title">Redmi Note 8 Pro</h3>
              <p class="household-section-item-sub-title">6400万全场景四摄</p>
              <p class="household-section-item-price"><span>1399元起 </span></p>
            </div>
          </li>
          <li>
            <div class='last-household-item-top'>
              <div class="last-household-item-top-content">
                <p class="last-household-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-household-item-top-content-price">4699元</p>
              </div>
              <div class="last-household-item-top-image-wrapper">
                <img src="./image/householdlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
            <div class='last-household-item-bottom'>
              <div class="last-household-item-top-content">
                <p class="last-household-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-household-item-top-content-price">4699元</p>
              </div>
              <div class="last-household-item-top-image-wrapper">
                <img src="./image/householdlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner"><img src="./image/banner5.webp" alt=""></div>
    <div class="ai-section">
      <div class="ai-section-title">智能</div>
      <div class="ai-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="ai-section-content">

        <ul>

          <li> <img src="./image/aibanner1.webp" alt=""></li>

          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai1.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai2.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai3.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai4.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>



          <li> <img src="./image/aibanner2.webp" alt=""></li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai5.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai6.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='ai-section-item'>
              <div class="ai-section-image-wrapper">
                <img src="./image/ai7.webp" alt="">
              </div>
              <h3 class="ai-section-item-title">小米「小爱老师」</h3>
              <p class="ai-section-item-sub-title">小米「小爱老师」</p>
              <p class="ai-section-item-price"><span>469元起</span> <del>499元</del></p>
            </div>
          </li>
          <li>
            <div class='last-ai-item-top'>
              <div class="last-ai-item-top-content">
                <p class="last-ai-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-ai-item-top-content-price">4699元</p>
              </div>
              <div class="last-ai-item-top-image-wrapper">
                <img src="./image/ailast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
            <div class='last-ai-item-bottom'>
              <div class="last-ai-item-top-content">
                <p class="last-ai-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-ai-item-top-content-price">4699元</p>
              </div>
              <div class="last-ai-item-top-image-wrapper">
                <img src="./image/ailast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner"><img src="./image/banner4.webp" alt=""></div>
    <div class="match-section">
      <div class="match-section-title">搭配</div>
      <div class="match-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="match-section-content">

        <ul>
          <li><img src="./image/matchBanner1.webp" alt=""></li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match1.jpg" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match2.jpg" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match3.webp" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match4.jpg" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li><img src="./image/matchBanner2.webp" alt=""></li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match5.jpg" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match6.webp" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='match-section-item'>
              <div class="match-section-image-wrapper">
                <img src="./image/match17.webp" alt="">
              </div>

              <h3 class="match-section-item-title">Redmi充电宝 10000mAh 标准版 白色</h3>
              <p class="match-section-item-sub-title">10000mAh大电量</p>
              <p class="match-section-item-price"><span>469元</span> </p>
            </div>
          </li>
          <li>
            <div class='last-match-item-top'>
              <div class="last-match-item-top-content">
                <p class="last-match-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-match-item-top-content-price">4699元</p>
              </div>
              <div class="last-match-item-top-image-wrapper">
                <img src="./image/matchlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
            <div class='last-match-item-bottom'>
              <div class="last-match-item-top-content">
                <p class="last-match-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-match-item-top-content-price">4699元</p>
              </div>
              <div class="last-match-item-top-image-wrapper">
                <img src="./image/matchlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner"><img src="./image/banner3.webp" alt=""></div>
    <div class="accessories-section">
      <div class="accessories-section-title">配件</div>
      <div class="accessories-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="accessories-section-content">

        <ul>
          <li><img src="./image/accessoriesbanner1.webp" alt=""></li>

          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories1.webp" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>
          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories2.webp" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>
          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories3.webp" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>
          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories4.webp" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>

          <li><img src="./image/accessoriesbanner2.webp" alt=""></li>

          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories5.jpg" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>
          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories6.jpg" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>
          <li>
            <div class='accessories-section-item'>
              <div class="accessories-section-image-wrapper">
                <img src="./image/accessories7.jpg" alt="">
              </div>

              <h3 class="accessories-section-item-title"> 小米9 SE 街头风保护壳
              </h3>
              <p class="accessories-section-item-sub-title"> 简约时尚，多彩三色</p>
              <p class="accessories-section-item-price"><span>46元</span> </p>
            </div>
          </li>

          <li>
            <div class='last-accessories-item-top'>
              <div class="last-accessories-item-top-content">
                <p class="last-accessories-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-accessories-item-top-content-price">4699元</p>
              </div>
              <div class="last-accessories-item-top-image-wrapper">
                <img src="./image/accessorieslast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
            <div class='last-accessories-item-bottom'>
              <div class="last-accessories-item-top-content">
                <p class="last-accessories-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-accessories-item-top-content-price">4699元</p>
              </div>
              <div class="last-accessories-item-top-image-wrapper">
                <img src="./image/accessorieslast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner"><img src="./image/banner2.webp" alt=""></div>
    <div class="other-section">
      <div class="other-section-title">周边</div>
      <div class="other-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <div class="other-section-content">

        <ul>
          <li><img src="./image/otherBanner1.webp" alt=""></li>

          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other1.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other2.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other3.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other4.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li><img src="./image/otherBanner2.webp" alt=""></li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other5.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other6.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='other-section-item'>
              <div class="other-section-image-wrapper">
                <img src="./image/other7.webp" alt="">
              </div>

              <h3 class="other-section-item-title"> 米家飞行员太阳镜 Pro
              </h3>
              <p class="other-section-item-sub-title"> 尼龙偏光，轻巧佩戴</p>
              <p class="other-section-item-price"><span>199元</span> </p>
            </div>
          </li>
          <li>
            <div class='last-other-item-top'>
              <div class="last-other-item-top-content">
                <p class="last-other-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-other-item-top-content-price">4699元</p>
              </div>
              <div class="last-other-item-top-image-wrapper">
                <img src="./image/otherlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
            <div class='last-other-item-bottom'>
              <div class="last-other-item-top-content">
                <p class="last-other-item-top-content-title">Air 13.3" 2019款</p>
                <p class="last-other-item-top-content-price">4699元</p>
              </div>
              <div class="last-other-item-top-image-wrapper">
                <img src="./image/otherlast.webp" alt="">
              </div>
              <div style="clear:both"></div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <div class="banner"><img src="./image/banner1.webp" alt=""></div>
    <div class="video-section">
      <div class="video-section-title">视频</div>
      <div class="video-section-title-right">查看全部</div>
      <div style="clear:both"></div>
      <ul>
        <li>
          <div class="video-section-image-wrapper">
            <img src="./image/video1.webp" alt="">
          </div>
          <p class='video-section-item-title'> Redmi Note 8 系列发布会
          </p>

        </li>
        <li>
          <div class="video-section-image-wrapper">
            <img src="./image/video2.webp" alt="">
          </div>
          <p class='video-section-item-title'>小米CC9
          </p>
          <p class='video-section-item-title'> 深蓝星球</p>
        </li>
        <li>
          <div class="video-section-image-wrapper">
            <img src="./image/video3.webp" alt="">
          </div>
          <p class='video-section-item-title'>小米CC9
          </p>
          <p class='video-section-item-title'> 深蓝星球</p>
        </li>
        <li>
          <div class="video-section-image-wrapper">
            <img src="./image/video4.webp" alt="">
          </div>
          <p class='video-section-item-title'>小米CC9
          </p>
          <p class='video-section-item-title'> 深蓝星球</p>
        </li>


      </ul>
    </div>
  </div>
  <div class="bottom">
    <div class="bottom-top">
      <ul>
        <li>预约维修服务</li>
        <li>7天无理由退货</li>
        <li>15天免费换货</li>
        <li>满150元包邮</li>
        <li>520余家售后网点</li>

      </ul>
    </div>
    <div class="bottom-bottom">
      <div class="bottom-bottom-left">
        <ul>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
          <li>
            <ul class="bottom-bottom-left-ul">
              <li>帮助中心</li>
              <li>账户管理</li>
              <li>购物指南</li>
              <li>订单操作</li>

            </ul>
          </li>
        </ul>
      </div>
      <div class="bottom-bottom-right">
        <p>400-100-5678</p>
        <p>周一至周日 8:00-18:00</p>
        <p>（仅收市话费）</p>
        <div class='customer-service'>
          人工服务
        </div>
      </div>
    </div>



  </div>

</body>
<script src="js/app.js"></script>

<script src="js/swiper.min.js"></script>
<script>
  var swiper = new Swiper({
    effect: 'fade',
    fadeEffect: {
      crossFade: true,
    },
    el: '.swiper-container',
    initialSlide: 1,
    slidesPerView: 1,
    centeredSlides: true,
    slideToClickedSlide: true,
    grabCursor: true,

    mousewheel: {
      enabled: true,
    },
    keyboard: {
      enabled: true,
    },
    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

</script>
<script>
  const categoryUlElement = document.getElementById('category-ul')
  const topMiddleNav = document.getElementsByClassName('top-middle-nav')[0]
  const categoryItemWrapper = document.getElementsByClassName('category-item-wrapper')[0]
  categoryUlElement.addEventListener('mouseover', event => {
    if (event.target.nodeName === 'LI') {
      let index = Array.prototype.indexOf.call(categoryUlElement.children, event.target);
      showCategotyDetails(index)
    }
  }
  )
  topMiddleNav.addEventListener('mouseout', event => {
    console.log('ouit');

    Array.prototype.forEach.call(categoryItemWrapper.children, function (el) {
      el.style.display = 'none'
    });
  }
  )

  function showCategotyDetails(index) {
    categoryItemWrapper.children[index].style.display = 'block'

  }
</script>

</html>